
\section{Dataset Description}

\begin{table}[t!]
    \begin{scriptsize}
        \begin{center}
            \begin{tabular}{| c | c | c | c | c |} \hline
                Rail    & Measurement & Description                                           & \multicolumn{2}{c|}{Example Coefficient} \\ \hline
            \multirow{5}{*}{HP} 
                    & $V_{hp}   $           & HP rail voltage (when powered)                        & $I_{hp,leak}$     & 53.39 mA \\ \cline{2-5}
                    & $\rho_{hp,clk1}$      & Active cycles (one core)                              & $C_{hp,clk1}$     & $ 411.70 \frac{pC}{V} $ \\ \cline{2-5}
                    & $\rho_{hp,clk2}$      & Active cycles (two cores)                             & $C_{hp,clk2}$     & $ 279.75 \frac{pC}{V} $ \\ \cline{2-5}
                    & $\rho_{hp,clk3}$      & Active cycles (three cores)                           & $C_{hp,clk3}$     & $ 246.01 \frac{pC}{V} $ \\ \cline{2-5}
                    & $\rho_{hp,clk4}$      & Active cycles (four cores)                            & $C_{hp,clk4}$     & $ 248.97 \frac{pC}{V} $ \\ \hline
            \multirow{2}{*}{Core} 
                    & $V_{core}   $         & Core rail voltage                                     & $I_{core,acc}$   & 342.56 mA \\ \cline{2-5}
                    & $\rho_{core,clk}$     & Active cycles (LP core)                               & $C_{core,clk}$    & $ 242.76 \frac{pC}{V} $ \\ \hline
            \multirow{4}{*}{Common} 
                    & $V_{com,online}  $    & CPU Core leakage                                      & $I_{cpu,leak}$    & 15.63 mA \\ \cline{2-5}
                    & $\rho_{com,l1l2}$     & L1 data / instruction cache refills                   & $C_{com,l1rf}$    & $ 16.11 \frac{nC}{V} $ \\ \cline{2-5}
                    & $\rho_{com,l2m}$      & L2 data cache refills                                 & $C_{com,l2rf}$    & $ 6.77 \frac{nC}{V} $ \\ \cline{2-5}
                    & $\rho_{com,ips}$      & Instructions                                          & $C_{com,l1tlb}$   & $\dag$ \\ \hline
        \multirow{9}{*}{GPU} 
                & $V_{gpu}   $      & GPU voltage                                                   & $I_{gpu,leak}$    & 156.41 mA \\ \cline{2-5}
                & $\rho_{gpu,clock}$ & Total clock cycles per second                                & $C_{gpu,clock}$   & $ 2.22 \frac{nC}{V} $ \\ \cline{2-5}
                & $\rho_{gpu,L2R}$  & L2 cache 32B reads per second                                 & $C_{gpu,L2R}$     & $ 9.54 \frac{nC}{V} $ \\ \cline{2-5}
                & $\rho_{gpu,L1R}$  & L1 cache 4B reads per second                                  & $C_{gpu,L1R}$     & $ 7.14 \frac{nC}{V} $ \\ \cline{2-5}
                & $\rho_{gpu,L1W}$  & L1 cache 4B writes per second                                 & $C_{gpu,L1W}$     & $ 8.76 \frac{nC}{V} $ \\ \cline{2-5}
                & $\rho_{gpu,INT}$  & Integer instructions per second                               & $C_{gpu,INT}$     & $ 38.89 \frac{pC}{V} $ \\ \cline{2-5}
                & $\rho_{gpu,F32}$  & Float (32-bit) instructions per second                        & $C_{gpu,F32}$     & $ 37.67 \frac{pC}{V} $ \\ \cline{2-5}
                & $\rho_{gpu,F64}$  & Float (64-bit) instructions per second                        & $C_{gpu,F64}$     & $ 104.54 \frac{pC}{V} $ \\ \cline{2-5}
                & $\rho_{gpu,CNV}$  & Conversion instructions per second                            & $C_{gpu,CNV}$     & $ 33.17 \frac{pC}{V} $ \\ \cline{2-5}
                & $\rho_{gpu,MSC}$  & Miscellaneous instructions per second                         & $C_{gpu,MSC}$     & $ 31.16 \frac{pC}{V} $ \\ \hline
            \multirow{5}{*}{Memory}
                    & $\rho_{mem,clk}$      & Clock cycles                                          & $C_{mem,clk}$     & $ 233.57 \frac{pC}{V} $  \\ \cline{2-5}
                    & $\rho_{mem,CPU}$      & CPU memory cycles                                        & $C_{mem,cpu}$     & $ 3.23 \frac{nC}{V} $  \\ \cline{2-5}
                    & $\rho_{mem,CPU}$      & Other memory cycles                                      & $C_{mem,cpu}$     & $ 1.98 \frac{nC}{V} $  \\ \hline
            \multirow{4}{*}{Other}
            & $ P_{tot} $ & Total \jetson power                                                     & \multicolumn{2}{c|}{} \\ \cline{2-3}
            & $ n_{cores} $ & Number of CPU cores active                                            & \multicolumn{2}{c|}{} \\ \cline{2-3}
            & $ t_{smp} $   & Sample timestamp                                                      & \multicolumn{2}{c|}{} \\ \cline{2-3}
            & $ t_{dur} $   & Sample duration                                                       & \multicolumn{2}{c|}{} \\ \hline
%            Other   & $P_{base}$            & Base power                                            & 1                 & 1211.94 mW \\ \hline
            \end{tabular}
            $\dag$Workload-specific instruction cost.
            \caption{\label{tab:dataset}Overview of dataset variables and example regression-based model coefficients for a \jetson development kit.}
        \end{center}
        \vspace{-0.7cm}
    \end{scriptsize}
\end{table}

\begin{figure}
    \centering
    \includegraphics[scale=0.6, trim = 0cm 17.5cm 0.0cm 8.5cm, clip = true]{structure}
    \caption{Dataset folder structure.}
    \label{fig:structure}
\end{figure}

The dataset presented in this paper has been collected from two different
\jetson development kits. For each kit, the dataset is composed of two
parts~\cite{StokkePhD}. The first part is built for \textit{modelling}, designed to stress
different hardware components of the \tegra in a structured manner, such that
a high-precision power model can be built. The second part consists of
\textit{verification} experiments, consisting of a set of multimedia
workloads for video processing. In both sets, the data collected is based on the
discussion in Section~\ref{sec:hpcs}, and includes all HPCs for the \tegra's
CPU, GPU and RAM, timestamps, as well as power and voltage measurements.
The datasets, as well as matlab scripts for
modelling, can be downloaded from
\url{folk.uio.no/krisrst/dataset-tk1} (see Figure~\ref{fig:structure}). In the following section, we describe the structure
of the datasets and how these have been collected. 

\subsection{Modelling Dataset}

There is an abundance of work in the literature that attempts to build models for
power of various devices. These can be categorised into various
groups~\cite{StokkePhD}, for example
CMOS-based~\cite{Castagnetti2010,Pathania2015},
state-based~\cite{Negri2006,Cano2006}, rate-based~\cite{Hong2010,Leng2013} and
instruction-based~\cite{Tiwari1994} models, based on the abstraction levels
used. Common to these is that they do not take into account the wide range of
model predictors needed to model dynamic power accurately, at a sufficiently
broad level to capture both dynamic and static power usage, verified over the
range of possible operating frequencies and core configurations~\cite{StokkePhD}. 

\begin{figure}
    \centering
    \includegraphics[scale=0.6, trim = 8.2cm 4.2cm 9.0cm 3.5cm, clip = true]{benchmarks}
    \caption{Model training benchmarks run over all possible combinations of
    memory and processor frequencies.}
    \label{fig:bmoverview}
\end{figure}

In contrast, for the \tegra, the HPCs and measurements in our dataset reflects dynamic and
static power of all processors and RAM in a fine-grained manner. This data is collected by
running a set of modelling benchmarks (see Figure~\ref{fig:bmoverview}) designed
to excersise various hardware units individually, to the extent possible, and
subsequently adding more units on top. Additionally, each model training
benchmark is run over all possible processor and memory frequency.
This strategy helps ensure \textit{diversity} in model predictors, that is,
hardware access rates, and by extent the modelling phase, when using
multivariable, linear regression~\cite{StokkePhD}. The resulting dataset is of
approximately 50900 samples per development kit. Our modelling approach is
able to produce power models for different \jetson development kits that are
shown to be close to 100~\% accurate, and naturally produces positive model
coefficients (example coefficients for a development kit is shown in
Table~\ref{tab:dataset}). 

\subsection{Verification Dataset}

In addition to the model training dataset, we also provide a dataset of disjoint
workloads for model verification purposes. The data collected is the same as for
the model training set. These workloads are basic video encoding and
processing \textit{filters}, namely, the DCT, motion vector
search~\cite{Zhu1997}, huffman encoding, debarreling~\cite{Vass2009} and
frame rotation. All filters have separate implementations for the \tegra's GPU
and multi-threaded CPU, and have been run over all possible processor and memory
frequencies, as well as core configurations. The input to these filters is
a full-HD video, which is loaded from and stored to RAM. This is to avoid power
usage from the EMMC (disk). 

\subsection{Dataset Applications}

Our vision is that the dataset presented in this paper can further research in
power modelling for heterogeneous, multicore devices by providing a fine-grained
dataset with an extensive range of performance and platform measurements for
several disjoint modelling and verification workloads, on several programmable
processors. While the majority of related works in this area is focused mainly
on linear regression approaches, one interesting research area can be to build
new power models based on different machine learning algorithms, such as neural
networks. These modelling approaches, and the insight they can give
into the power usage of our video processing filters or other applications, can also be compared. 

