% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
\usepackage[utf8]{inputenc}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{rotating}
\usepackage{graphicx, caption}
\usepackage{listings} 
\usepackage{amsmath,amsfonts,color,epsfig,soul,url,textcomp}
\usepackage[normalem]{ulem}
\usepackage{underscore}
\usepackage{xspace}
\usepackage{url}
\usepackage{comment}
\usepackage{multirow}
\usepackage{balance}
\usepackage{array}
\usepackage{tikz}
\usepackage{subcaption}
\captionsetup{compatibility=false}

% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\newcommand\tegra{Tegra~K1\xspace}
\newcommand\jetson{Jetson-TK1\xspace}

\graphicspath{{figures/}}

\begin{document}
%
\title{Power Modelling and Verification Dataset for the Tegra K1 Heterogeneous Multicore
Processor}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Kristoffer Robin Stokke\inst{1}}

\authorrunning{Kristoffer Robin Stokke}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Simula Research Laboratory
\email{krisrst@ifi.uio.no}}

%
\maketitle              % typeset the header of the contribution
%

\input{abstract.tex}
\input{intro.tex}
\input{hpcs.tex}
\input{dataset.tex}
\input{conclusion.tex}

%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{splncs04}
\bibliography{all}
%
%\begin{thebibliography}{8}
%\bibitem{ref_article1}
%Author, F.: Article title. Journal \textbf{2}(5), 99--110 (2016)

%\bibitem{ref_lncs1}
%Author, F., Author, S.: Title of a proceedings paper. In: Editor,
%F., Editor, S. (eds.) CONFERENCE 2016, LNCS, vol. 9999, pp. 1--13.
%Springer, Heidelberg (2016). \doi{10.10007/1234567890}

%\bibitem{ref_book1}
%Author, F., Author, S., Author, T.: Book title. 2nd edn. Publisher,
%Location (1999)

%\bibitem{ref_proc1}
%Author, A.-B.: Contribution title. In: 9th International Proceedings
%on Proceedings, pp. 1--2. Publisher, Location (2010)

%\bibitem{ref_url1}
%LNCS Homepage, \url{http://www.springer.com/lncs}. Last accessed 4
%Oct 2017
%\end{thebibliography}
\end{document}
